#Tomcat
Tomcat.ApplicationContext=rl

multipart.maxFileSize:-1
logging.config=file:${install.root}/config/logback.xml
flyway.enabled=true
spring.profiles.active=prod
spring.jpa.properties.hibernate.jdbc.fetch_size=100

is-postgres-db=true
is-hana-db=false


#DBConnectionPools
DBConnectionPools.rl-connection-pool1.serverId=postgres
DBConnectionPools.rl-connection-pool1.hostname=localhost
DBConnectionPools.rl-connection-pool1.username=postgres
DBConnectionPools.rl-connection-pool1.password=postgres
DBConnectionPools.rl-connection-pool1.connectionpool=5
DBConnectionPools.rl-connection-pool1.portNumber=5432

DBConnectionPools.rl-system.dbType=postgres
DBConnectionPools.rl-system.serverId=postgres
DBConnectionPools.rl-system.hostname=localhost
DBConnectionPools.rl-system.username=postgres
DBConnectionPools.rl-system.password=postgres
DBConnectionPools.rl-system.portNumber=5432
DBConnectionPools.rl-system.connectionpool=5

#DB properties
DBConnections.rl.dbType=postgres
DBConnections.hanarl.serverId=postgres
DBConnections.hanarl.hostname=localhost
DBConnections.hanarl.username=postgres
DBConnections.hanarl.password=postgres
DBConnections.hanarl.port=5432
DBConnections.hanarl.connectionpool=5

deploy=prod
spring.datasource.serverName=
spring.datasource.url=jdbc:postgres://localhost:5432/ratelimit
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

