flyway.enabled=true
spring.flyway.enabled=false
spring.profiles.active=prod
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
endpoints.enabled=true

spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.cache=true
spring.resources.cache.cachecontrol.max-age=86400
spring.resources.chain.compressed=true
#spring.resources.chain.gzipped=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect